gcc -g p3final.c
gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) br main
Breakpoint 1 at 0x81e: file p3final.c, line 25.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:25
25    n=input_n();
(gdb) s
input_n () at p3final.c:3
3   {
(gdb) n
5     printf("Enter the a number for the sum of n numbers\n");
(gdb) n
Enter the a number for the sum of n numbers
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p3final.c:26
26    sum=sum_n(n);
(gdb) s
sum_n (n=5) at p3final.c:11
11    int sum=0;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) p i
$1 = 1
(gdb) p sum
$2 = 0
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) p i
$3 = 2
(gdb) p sum
$4 = 1
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) p i
$5 = 3
(gdb) p sum
$6 = 3
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) p i
$7 = 4
(gdb) p sum
$8 = 6
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) p i
$9 = 5
(gdb) p sum
$10 = 10
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
16    return sum;
(gdb) n
17  }
(gdb) n
main () at p3final.c:27
27    output(n,sum);
(gdb) s
output (n=5, sum=15) at p3final.c:20
20    printf("Sum of the %d numbers is %d\n",n,sum);
(gdb) n
Sum of the 5 numbers is 15
21  }
(gdb) n
main () at p3final.c:28
28    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 259) exited normally]
(gdb) q