gcc -g p7final.c
gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) br main
Breakpoint 1 at 0x87c: file p7final.c, line 28.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:28
28    a=input_complex();
(gdb) s
input_complex () at p7final.c:8
8   {
(gdb) n
10    printf("Enter the real and imaginary part \n");
(gdb) n
Enter the real and imaginary part 
11    scanf("%f%f",&c.real,&c.imaginary);
(gdb) n
6
9
12    return c;
(gdb) n
13  }
(gdb) n
main () at p7final.c:29
29    b=input_complex();
(gdb) s
input_complex () at p7final.c:8
8   {
(gdb) n
10    printf("Enter the real and imaginary part \n");
(gdb) n
Enter the real and imaginary part 
11    scanf("%f%f",&c.real,&c.imaginary);
(gdb) n
3
2
12    return c;
(gdb) n
13  }
(gdb) n
main () at p7final.c:30
30    sum=add(a,b);
(gdb) s
add (a=..., b=...) at p7final.c:17
17    add.real=a.real+b.real;
(gdb) n
18    add.imaginary=a.imaginary+b.imaginary;
(gdb) n
19    return add;
(gdb) n
20  }
(gdb) n
main () at p7final.c:31
31    output(a,b,sum);
(gdb) s
output (a=..., b=..., c=...) at p7final.c:23
23    printf("Sum of %0.1f+%0.1fi and %0.1f+%0.1fi is %0.1f+%0.1fi\n",a.real,a.imaginary,b.real,b.imaginary,c.real,c.imaginary);
(gdb) n
Sum of 6.0+9.0i and 3.0+2.0i is 9.0+11.0i
24  }
(gdb) n
main () at p7final.c:32
32    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 161) exited normally]
(gdb) q